# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
#Your code here
c.execute('''SELECT firstName, lastName, city, state
             FROM employees
             LEFT JOIN offices
             USING(officeCode)
             ORDER BY firstName, lastName ASC;''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [14]:
# Your code here
c.execute('''SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
             FROM customers
             JOIN orders
             USING(customerNumber)
             ORDER BY contactFirstName, contactLastName ASC;''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0             Adrian          Huxley       10139  2003-07-16     Shipped
1             Adrian          Huxley       10270  2004-07-19     Shipped
2             Adrian          Huxley       10361  2004-12-17     Shipped
3             Adrian          Huxley       10420  2005-05-29  In Process
4              Akiko       Shimamura       10258  2004-06-15     Shipped
5              Akiko       Shimamura       10339  2004-11-23     Shipped
6              Akiko       Shimamura       10372  2005-01-26     Shipped
7              Akiko       Shimamura       10408  2005-04-22     Shipped
8              Allen          Nelson       10147  2003-09-05     Shipped
9              Allen          Nelson       10274  2004-07-21     Shipped
10             Allen          Nelson       10369  2005-01-20     Shipped
11              Ann            Brown       10129  2003-06-12     Shipped
12              Ann            Brown       10175  2003-11-06     Shipped
13              Ann            Brown       10351  2004-12-03     Shipped
14              Anna          O'Hara       10148  2003-09-11     Shipped
15              Anna          O'Hara       10169  2003-11-04     Shipped
16              Anna          O'Hara       10370  2005-01-20     Shipped
17              Anna          O'Hara       10391  2005-03-09     Shipped
18          Annette           Roulet       10136  2003-07-04     Shipped
19          Annette           Roulet       10178  2003-11-08     Shipped
20          Annette           Roulet       10397  2005-03-28     Shipped
21            Arnold            Cruz       10108  2003-03-03     Shipped
22            Arnold            Cruz       10198  2003-11-27     Shipped
23            Arnold            Cruz       10330  2004-11-16     Shipped
24               Ben        Calaghan       10152  2003-09-25     Shipped
25               Ben        Calaghan       10174  2003-11-06     Shipped
26               Ben        Calaghan       10374  2005-02-02     Shipped
27             Brian        Chandler       10160  2003-10-11     Shipped
28             Brian        Chandler       10209  2004-01-09     Shipped
29           Carine          Schmitt       10123  2003-05-20     Shipped
..               ...             ...         ...         ...         ...
296             Tony         Snowden       10179  2003-11-11   Cancelled
297             Tony         Snowden       10360  2004-12-16     Shipped
298             Tony         Snowden       10399  2005-04-01     Shipped
299          Valarie          Franco       10207  2003-12-09     Shipped
300          Valarie          Franco       10243  2004-04-26     Shipped
301          Valarie        Thompson       10222  2004-02-19     Shipped
302          Valarie        Thompson       10226  2004-02-26     Shipped
303           Veysel          Oeztan       10181  2003-11-12     Shipped
304           Veysel          Oeztan       10188  2003-11-18     Shipped
305           Veysel          Oeztan       10289  2004-09-03     Shipped
306          Violeta         Benitez       10166  2003-10-21     Shipped
307          Violeta         Benitez       10321  2004-11-04     Shipped
308          Violeta         Benitez       10388  2005-03-03     Shipped
309            Wales       MacKinlay       10202  2003-12-02     Shipped
310            Wales       MacKinlay       10260  2004-06-16   Cancelled
311            Wales       MacKinlay       10410  2005-04-29     Shipped
312            Wendy       Victorino       10217  2004-02-04     Shipped
313            Wendy       Victorino       10259  2004-06-15     Shipped
314            Wendy       Victorino       10288  2004-09-01     Shipped
315            Wendy       Victorino       10409  2005-04-23     Shipped
316          William           Brown       10233  2004-03-29     Shipped
317          William           Brown       10251  2004-05-18     Shipped
318          William           Brown       10401  2005-04-03     On Hold
319             Wing           Huang       10143  2003-08-10     Shipped
320             Wing           Huang       10185  2003-11-14     Shipped
321             Wing           Huang       10365  2005-01-07     Shipped
322           Yoshi           Tamuri       10206  2003-12-05     Shipped
323           Yoshi           Tamuri       10313  2004-10-22     Shipped
324               Yu            Choi       10242  2004-04-20     Shipped
325               Yu            Choi       10319  2004-11-03     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [13]:
# Your code here
c.execute('''SELECT contactFirstName, contactLastName, paymentDate, amount
             FROM customers
             JOIN payments
             USING(customerNumber)
             ORDER BY amount DESC;''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    contactFirstName contactLastName paymentDate     amount
0            Violeta         Benitez  2003-11-08    9977.85
1                Ben        Calaghan  2003-10-17    9821.32
2             Leslie          Taylor  2004-12-06    9658.74
3               Sean        Clenahan  2004-07-28    9415.13
4            Roland           Mendel  2005-05-03    8807.12
5              Julie           Brown  2003-11-03   85559.12
6              Susan          Nelson  2004-08-28   85410.87
7             Veysel          Oeztan  2003-12-03   85024.46
8              Susan          Nelson  2005-04-16   83598.04
9               Wing           Huang  2005-01-18    8307.28
10             Peter        Ferguson  2004-12-15   82261.22
11           Valarie        Thompson  2004-03-15   80375.24
12             Steve        Thompson  2003-12-09    7678.25
13        Christina         Berglund  2003-04-09    7674.94
14            Franco         Ricotti  2004-02-17    7612.06
15             Peter        Ferguson  2003-05-31    7565.08
16              Mike          Graham  2005-05-23   75020.13
17            Roland          Keitel  2004-11-18    7466.32
18           Thomas            Smith  2004-01-31    7310.42
19           William           Brown  2004-04-16    7178.66
20               Dan           Lewis  2003-09-15    6631.36
21            Diego           Freyre  2005-03-25   65071.26
22            Georg            Pipps  2004-08-01    6419.84
23            Diego           Freyre  2003-12-09   63843.55
24            Kelvin           Leong  2004-09-07   63357.13
25           Valarie          Franco  2004-05-14    6276.60
26             Akiko       Shimamura  2005-05-18     615.45
27            Mihael            Holz  2004-09-18   61402.00
28        Henriette        Pfalzheim  2004-11-06   61234.67
29           Carine          Schmitt  2004-10-19    6066.78
..               ...             ...         ...        ...
243           Pirkko       Koskitalo  2004-04-25   16212.59
244           Arnold            Cruz  2004-11-19   15822.84
245            Jesus       Fernandez  2004-04-02   15322.93
246             Mory         Kentary  2004-04-17   15183.63
247          Roland           Mendel  2003-11-20   15130.97
248             Juri         Yoshido  2004-09-21   15059.76
249           Jonas       Bergulfsen  2003-10-28    1491.38
250          Carine          Schmitt  2003-06-05   14571.44
251         Pascale         Cartrain  2005-02-03   14379.90
252         Annette           Roulet  2003-07-21   14232.70
253             Jean            King  2004-12-17   14191.12
254            Paul          Henriot  2003-07-21   13920.26
255             Ann            Brown  2004-12-13   13671.82
256             Juri       Hashimoto  2005-02-02   12692.19
257              Sue          Taylor  2004-02-29   12573.28
258           Veysel          Oeztan  2004-09-19   12538.01
259            Allen          Nelson  2004-08-02   12530.51
260         Annette           Roulet  2005-06-03   12432.32
261        Dominique         Perrier  2005-04-23   12190.85
262         Pascale         Cartrain  2004-12-03   12081.52
263           Diego           Freyre  2005-03-18  120166.58
264            Jerry           Tseng  2004-05-13   11843.45
265           Diego           Freyre  2004-12-31  116208.40
266         Pascale         Cartrain  2003-08-22    1128.20
267            Susan          Nelson  2003-08-15  111654.40
268            Susan          Nelson  2003-04-11   11044.30
269             Eric       Natividad  2003-12-26  105743.00
270           Roland          Keitel  2003-01-28   10549.01
271          Dorothy           Young  2003-01-16   10223.83
272            Susan          Nelson  2005-03-05  101244.59

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [15]:
# Your code here
c.execute('''SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate
             FROM customers
             JOIN orders
             USING(customerNumber)
             LEFT JOIN orderdetails
             USING(orderNumber)
             LEFT JOIN products
             USING(productCode)
             ORDER BY orderDate DESC;''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
11,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
12,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
14,Diego,Freyre,1958 Setra Bus,49,2005-05-31
15,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
16,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
17,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30
25,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
26,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
27,Susan,Nelson,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
28,Adrian,Huxley,1917 Grand Touring Sedan,37,2005-05-29
29,Adrian,Huxley,1911 Ford Town Car,36,2005-05-29
...,...,...,...,...,...
2966,Diego,Freyre,1954 Greyhound Scenicruiser,35,2003-01-31
2967,Diego,Freyre,1950's Chicago Surface Lines Streetcar,49,2003-01-31
2968,Diego,Freyre,Diamond T620 Semi-Skirted Tanker,33,2003-01-31
2969,Diego,Freyre,1962 City of Detroit Streetcar,32,2003-01-31
2970,Jonas,Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
2971,Jonas,Bergulfsen,1962 LanciaA Delta 16V,42,2003-01-29
2972,Jonas,Bergulfsen,1958 Setra Bus,27,2003-01-29
2973,Jonas,Bergulfsen,1940 Ford Pickup Truck,35,2003-01-29
2974,Jonas,Bergulfsen,1926 Ford Fire Engine,22,2003-01-29
2975,Jonas,Bergulfsen,1913 Ford Model T Speedster,27,2003-01-29
2976,Jonas,Bergulfsen,1934 Ford V8 Coupe,35,2003-01-29
2977,Jonas,Bergulfsen,18th Century Vintage Horse Carriage,25,2003-01-29
2978,Jonas,Bergulfsen,1917 Maxwell Touring Car,46,2003-01-29
2979,Jonas,Bergulfsen,1940s Ford truck,36,2003-01-29
2980,Jonas,Bergulfsen,1939 Cadillac Limousine,41,2003-01-29
2981,Jonas,Bergulfsen,1962 Volkswagen Microbus,36,2003-01-29
2982,Jonas,Bergulfsen,1936 Chrysler Airflow,25,2003-01-29
2983,Jonas,Bergulfsen,1980’s GM Manhattan Express,31,2003-01-29
2984,Jonas,Bergulfsen,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
2985,Jonas,Bergulfsen,1982 Camaro Z28,42,2003-01-29
2986,Michael,Frick,1937 Lincoln Berline,39,2003-01-10
2987,Michael,Frick,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
2988,Roland,Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
2989,Roland,Keitel,1928 Mercedes-Benz SSK,26,2003-01-09
2990,Roland,Keitel,1939 Chevrolet Deluxe Coupe,45,2003-01-09
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!